pipeline
{ 
  agent any
  stages
   {
    stage('ContinuousDownload')
	 {
	  steps
	   {
	    git 'https://github.com/prasadcloud/maven2.git'
		}
	 }
	 stage('ContinuousBuild')
	 {
	  steps
	   {
	    sh 'mvn package'
		}
	 }
	 stage('ContinuousDeploy')
	 {
	  steps
	   {
	    sh 'scp /var/lib/jenkins/workspace/DeclarativePipeline2/webapp/target/webapp.war ubuntu@172.31.13.164:/var/lib/tomcat9/webapps/testapp7.war'

		}
	 }
	 stage('ContinuousTesting')
	 {
	  steps
	   {
	    git 'https://github.com/prasadcloud/FunctionalTesting.git'
	    sh 'java -jar  /var/lib/jenkins/workspace/DeclarativePipeline2/testing.jar'
		}
	 }
	 stage('ContinuousDelivery')
	 {
	  steps
	   {
	    input message: 'Approve delivery of code', submitter: 'srini'
	    deploy adapters: [tomcat9(credentialsId: 'bfda19c6-2e25-4428-b56e-dd079052d2e7', path: '', url: 'http://172.31.4.50:8080')], contextPath: 'prodapp5', war: '**/*.war'
		}
	 }
   }
}
